///////////////////////////////////////////////
// TYPOGRAPHY
// =========================

// Base Font Size
///////////////////////////////////////

$base-font-size: 16px !default
$base-line-height: 30px !default

// Spacing
///////////////////////////////////////

$base-spacing-unit: $base-line-height
$quarter-spacing-unit: $base-line-height / 4
$half-spacing-unit: $base-spacing-unit / 2
$dbl-spacing-unit: $base-spacing-unit * 2
$line-height-ratio: $base-line-height / $base-font-size

$bsu: $base-spacing-unit
$qsu: $quarter-spacing-unit
$hsu: $half-spacing-unit
$dsu: $dbl-spacing-unit

// Heading Size
///////////////////////////////////////

$h1-size: 70px !default
$h1-line: 92px !default

$h2-size: 36px !default
$h2-line: 1 !default

$h3-size: 44px !default
$h3-line: 1 !default

$h4-size: 21px !default
$h4-line: 30px !default

// Font Weights
///////////////////////////////////////

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-semibold: 600 !default
$weight-bold: 900 !default


// Links
///////////////////////////////////////

$anchor-link-color: null
$anchor-link-color--hover: null

// Listings
///////////////////////////////////////

$listing-color: null