///////////////////////////////////////////////
// BLOCK
// =========================

// Block styling - Blocks are used as the main containers for your web project

.block
    display: block
    position: relative
    margin-bottom: $bsu

    background: #fff

.block-row
    padding: $hsu 0
