///////////////////////////////////////////////
// BUTTONS
// =========================

// Button styling

.btn
	display: inline
	position: relative
	margin-bottom: $bsu
	padding: $hsu $bsu
	border-radius: 30px

	font-size: 12px
	font-weight: 400
	text-transform: uppercase
	text-decoration: none

	cursor: pointer

	transition: all .3s ease-in-out

	&.btn-default
		background: $green-lime
		color: #fff

		&:hover
			background: $green-lime-light

	&.btn-primary
		background: #fff

	&.btn-secondary
		background: #eee
