<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<meta name="description" content="Kraken GG">

	<!-- DNS Prefetches -->
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//www.google-analytics.com">

	<!-- CSS -->
	<link rel="stylesheet" href="css/global.css">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/fav.ico">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Site Title -->
	<title>KrakenGG - Coming 2015</title>

	<style>

		html,
		body{
			margin: 0;
			padding: 0;
		}

		body{
			background: #ecf0f1;
		}

		.container{
			display: block;
			position: absolute;
			width: 300px;
			height: 150px;
			top: 50%;
			left: 50%;
			margin-top: -75px;
			margin-left: -150px;
			text-align: center;
		}

		h1{
			font-family: "Montserrat", Arial, sans-serif;
			font-size: 36px;
			color: #34495e;
			text-shadow: 2px 2px 0 #95a5a6;
			margin-bottom: 24px;
		}

		p{
			font-family: "Open Sans", Arial, sans-serif;
			font-size: 14px;
			color: #bdc3c7;
			margin-bottom: 24px;
		}

	</style>

</head>
<body>
	<div class="container">
		
		<h1>Kraken GG</h1>
		<p>Coming 2015</p>

	</div>
</body>
</html>