///////////////////////////////////////////////
// THEME BRANDING
// =========================

// Theme variables consist of aesthetic attributes (colors, etc.)

// Colors
///////////////////////////////////////

$primary: null
$highlight: null
$secondary: null